<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            position: relative;
        }

        #efeito {
            width: 300px;
            height: 300px;
            background: linear-gradient(45deg, black, blue);
            transition: 0.5s;
            opacity: 0.5;
            position: absolute;
            left: 0;
            right: 0;
        }

        #efeito:hover {
            background: linear-gradient(45deg, black, blue);
            opacity: 1;
        }


        p { 
            position: absolute;
            background-color: white;
            font-size: 30px;
            left: 10%;
            top: 30%;
         }
    </style>
</head>
<body>

    <div id="container">
        <div id="efeito">
            div com efeito    
        </div>
        <p>teste</p>
    </div>

</body>
</html>